{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mssql": {
    "connectionString": "Server=localhost,1433;Database=notification_db;User Id=sa;Password=Password!;Trust Server Certificate=True"
  },
  "jwt": {
    "key": "a-string-secret-at-least-256-bits-long"
  }
}
